//Aca se guardan todas las variables de entorno se suben a git con el fin de mostarle
//a otra persona que baje el archivo cuales son las variables de entorno para que el sistema
//funcione en local

URLMELI=https://api.mercadolibre.com
PORT=8080